{
  "name": "datepicker",
  "version": "1.0.0",
  "description": "Human Centered Design is een  methode voor het ontwerpen van gebruiksvriendelijke interactieve toepassingen.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marloestacx/datepicker.git"
  },
  "author": "Marloes Tacx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marloestacx/datepicker/issues"
  },
  "homepage": "https://github.com/marloestacx/datepicker#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
